{
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "trae.ai-code-completion",
    "notebook.defaultFormatter": "trae.ai-code-completion",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true
}